<!DOCTYPE html><!-- Last Published: Tue Aug 18 2020 13:58:01 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.dlt.camp" data-wf-page="5b6ecbb63d9b8409dc713082" data-wf-site="5b6ecbb63d9b84fed471307e"><head><meta charset="utf-8"><title>DLT Camp | Next Events</title><meta content="DLT Camp | Next Events" property="og:title"><meta content="DLT Camp | Next Events" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="5b6ecbb63d9b84fed471307e/css/dlt-camp.b561f1746.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="5b6ecbb63d9b84fed471307e/5b86c5de8be1a71dd9ad9717_dlt-favicon.png" rel="shortcut icon" type="image/x-icon"><link href="5b6ecbb63d9b84fed471307e/5b7458c2b28ae7a257b6ed73_dlt256.png" rel="apple-touch-icon"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-98122502-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script><link rel="stylesheet" type="text/css" href="ajax/libs/fullPage.js/3.0.5/fullpage.css">
<style>
  .custom-nav-menu.open{
  	transform:translateY(0);
    opacity:1;
  }
  .home-images.hide{
    opacity:0;
  }
  body{
    overflow-x:hidden;
    position:relative
  }
  body,.header{
  	max-width:100vw;
  }
  .w-slider-mask{
  	z-index:auto!important
  }
  @media screen and (max-width: 767px){
    body{
      overflow-y:auto!important;
      overflow-x:hidden;
    }
    .scroll-sign{
    	display:none!important
    }
    .footer{
    	margin-top:-5px!important
    }
  }
  @media screen and (min-width: 768px){
    .left-area{
    	max-width:calc(100vw - 50vh);
      	min-width:60vw;
    }
   	a.footerlink:last-child {
      margin-right: 0;
	}
  }
  input.nl-input{
  	font-size:12px;
  }
  input.nl-input:focus{
  	outline:none;
  }
  .nl-agree{
  	display: inline-block;
    font-size: 10px;
    margin-left: 5px;
    transform: translateY(-5px);
  }
  .nl-input-area{
  	opacity:1!important;
  }
  .nl-agree-wrapper{
  	margin-top: -12px;
    margin-bottom: 5px;}
  .nl-button-input{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    margin: 0;
    background:none;
    border:none
  }
  #mce-success-response{
  	font-size:14px;
    position: absolute;
    top: 50px;
  }
  .nl-button-inner .arrow{
  	position: absolute;
    z-index: 1;
    top:5px;
    right:5px;
  }
  .w-nav,.w-nav-button,.submit-button{
    background:none!important
  }
  @media screen and (min-width: 768px){
  	input.w-input, input.w-input::-webkit-input-placeholder {
    	font-size: 18px!important;
    }
  }
  .nl-button{
   -webkit-transition: opacity .25s ease-in-out;
   transition: opacity .25s ease-in-out;
  }
  .nl-input-area.extended{
	max-height:168px
  }
  .nl-button.extended{
	margin-top:80px!important;
    opacity:1;
  }
  .nl-toggle.extended{
  	height:0;
    opacity:0;
    overflow:hidden;
  }
  .nl-button{
  	margin-left:120px
  }
  .nl-button-inner {
    position: relative;
    width: 40px;
    height: 21px;
    margin-left: -10px;
    margin-right: -10px;
  }
  .nl-input{
  background:none;
  border-left:none;
  border-right:none;
  border-top:none;
  border-bottom:solid 1px #fff;
  padding: 0 5px 5px;
  width:120px;
  color: #fff;
  font-size:12px;
  display:block;
  margin-top:0;
  margin-bottom:20px;
  }
  .tab3{
  	margin-bottom:10px
  }
  .nl-button-input{
    cursor:pointer;
  }
  ::placeholder{
      color: #fff;
      opacity: 1;
      font-size:12px!important
  }
  :-ms-input-placeholder{
      color: #fff;
      opacity: 1;
      font-size:12px!important
  }
  ::-ms-input-placeholder{
      color: #fff;
      opacity: 1;
      font-size:12px!important
  }
  input:focus, input:valid {
    color: #fff;
  }
  input[type=submit]:valid {
    color: #000;
   }
  .nl-toggle-close{
      display:block;
    width:10px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    height:0;
    overflow:hidden;
    opacity:0;
    -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  .nl-toggle-close.extended{
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow:visible;
    opacity:1;
    cursor:pointer;
    height:auto;
  }
  .nl-toggle-close.extended img,.nl-toggle-close.extended img:hover{
      -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  .nl-toggle-close.extended img:hover{
      transform: translateY(-4px);
  }
  @media screen and (min-width: 768px){
    .nl-button{
      margin-left:130px!important
    }
  }
  @media screen and (max-width: 767px){
  	.button.small.nl-button{
      top:63px;
      margin-left:47px!important
    }
    .nl-button-inner.arrow{
      right:8px;
    }
    .newsletter{
      margin-bottom:30px;
      margin-top:20px;
    }
    .footerlink{
      margin-right:0;
    }
    .nl-input-area.w-embed.w-script.extended .nl-button{
      top:168px!important;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    .nl-toggle-close{
      display:none
    }
  }
  .map iframe, .map-wrap {
        pointer-events: none!important;
  }
  .map-wrap.clicked{
		pointer-events: auto!important;
	}
  	w-reset input:focus, input:valid {
    	color: #000!important;
	}
  	input.nl-input:focus, input.nl-input:valid {
    	color: #fff!important;
	}
  @media screen and (min-width: 1600px) and (min-height:900px){
    .profile-background{
    	width:180px;
      	height:180px;
    }
  }
  
</style>



<!-- Hotjar Tracking Code for https://www.dlt.camp -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1067213,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></head><body><div data-w-id="a01e0da0-af19-1fe7-6d7b-326d6c3fbe6f" class="preloader div-block"><div class="preload w-embed"><style>
.loader {
  border: 4px solid #fff;
  border-radius: 50%;
  border-top: 4px solid #000;
  width: 34px;
  height: 34px;
  -webkit-animation: spin .5s linear infinite; /* Safari */
  animation: spin .5s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<div class="loader"></div></div></div><div class="header"><div class="custom-nav-menu"><div class="container"><a href="index.htm" class="navlink">Home</a><a href="about.html" class="navlink">About</a><a href="services.html" class="navlink">Services</a><a href="dlt-camp-cases.html" class="navlink">Cases</a><a href="team.html" class="navlink">Team</a><a href="nextevents.html" aria-current="page" class="navlink w--current">Next Events</a><a href="contact.html" class="navlink">Contact Us</a></div></div><div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav"><div class="menu-button w-nav-button" data-ix="new-interaction"><div class="topline"></div><div class="middleline"></div><div class="bottomline"></div></div></div><div class="topheader"><div class="container header-area"><a href="index.htm" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b842dcc7130d1_tdlcamp.png" srcset="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b842dcc7130d1_tdlcamp-p-500.png 500w, 5b6ecbb63d9b84fed471307e/5b6ecbb63d9b842dcc7130d1_tdlcamp.png 799w" sizes="(max-width: 479px) 60vw, (max-width: 767px) 102px, (max-width: 991px) 14vw, 11vw" alt="" class="logo"></a><div class="header-details"><div class="icons"><a href="https://de.linkedin.com/company/dltcamp" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84e06e7130b6_icons8-linkedin-52.png" alt="" class="icon smaller"></a><a href="https://www.facebook.com/dltcamp/" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8409d07130b4_icons8-facebook-90.png" alt="" class="icon"></a><a href="https://twitter.com/dltcamp" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8445ad7130b2_icons8-twitter-filled-100.png" alt="" class="icon smaller"></a><a href="https://medium.com/@dltcamp" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84ec417130b7_icons8-medium-filled-100.png" alt="" class="icon"></a></div><a href="mailto:partner@dlt.camp" class="header-email-link">parter@dlt.camp</a><div class="newsletter margin-left-auto"><div class="nl-toggle"><div class="nl-text">Newsletter...</div></div><div class="nl-input-wrap"><div class="nl-input-area w-embed w-script"><!--
<input class=nl-input name=email type=email placeholder="Email...">
<input class="nl-input" name=name type=text placeholder="Name..." />
<input class="nl-input" name=surname type=text placeholder="Surname..." />
<div class="nl-toggle-close"><img src="https://assets.website-files.com/5b686e79659aca3bfec8f10f/5b686e79659aca2cd3c8f13f_white-arrow.svg"></div>
-->

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://digital.us15.list-manage.com/subscribe/post?u=baeff9a8027b7d2aaeadf60a0&amp;id=828e580259" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
  <input type="email" value="" name="EMAIL" placeholder="Email..." class="required email nl-input tab1" id="mce-EMAIL" tabindex="101">
	<input type="text" value="" name="FNAME" placeholder="First name..." class="nl-input tab2" id="mce-FNAME" tabindex="101">
	<input type="text" value="" name="LNAME" placeholder="Last name..." class="nl-input tab3" id="mce-LNAME" tabindex="101">
  <!--
  <div class=nl-agree-wrapper style=margin-bottom:0>
    <input type="checkbox" id="myCheck" name="test" class="tab4" required /><div class="nl-agree">I agree to the <a href="http://dlt-camp.webflow.io/data-security-statement">Privacy Policy</a></div>
   </div>
	-->
		<div class="response" id="mce-error-response" style="display:none">*required</div>
		<div class="response" id="mce-success-response" style="display:none">*required</div>
 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_baeff9a8027b7d2aaeadf60a0_828e580259" tabindex="-1" value=""></div>
    <!--<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>-->
    <div class="button small nl-button w-inline-block"><div class="nl-button-inner"><input class="nl-button-input tab5" type="submit" name="subscribe" value="" id="mc-embedded-subscribe"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b843a407130aa_black-arrow.svg" class="arrow"></div></div>
    <div class="nl-toggle-close"><img src="5b6ecbb63d9b84fed471307e/5b7c3afe6e136f36b67e482e_x.png"></div>

</form>
</div>
<script type='text/javascript' src='downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--></div></div></div></div></div></div></div><div id="fullpage" class="fullheight-wrapper"><div class="section flex-vertical-left"><div class="flex-vertical-left"><div class="container"><div class="events-block"><h1>Upcoming Events</h1><div class="year-wrap"><h4 class="year">2018</h4><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="http://neo-camp.webflow.io/" target="_blank" class="event-details w-inline-block"><div class="event-details-line"><h4 class="event-name">NEO Camp 2018</h4><div class="event-details-wrap"><div class="event-detail">Blockchain</div><div class="event-detail">Neo</div><div class="event-detail">Technology</div><div class="event-detail w-dyn-bind-empty"></div></div></div><div class="event-details-line"><div class="event-date">27.10. - 28.10.2018</div><div class="event-date">Berlin</div></div></a></div></div></div></div><div class="year-wrap"><h4 class="year">2019</h4><div class="w-dyn-list"><div class="year-empty w-dyn-empty"></div></div></div></div></div></div></div><div class="last-section"></div><div class="section flex-vertical-left"><div class="flex-vertical-left"><div class="container"><div class="events-block past"><h1>Past Events</h1><div class="year-wrap"><h4 class="year">2019</h4><div class="w-dyn-list"><div class="year-empty w-dyn-empty"></div></div></div><div class="year-wrap"><h4 class="year">2018</h4><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="https://blockchain4business.webflow.io/" target="_blank" class="event-details w-inline-block"><div class="event-details-line"><h4 class="event-name">Blockchain 4 Business 2018</h4><div class="event-details-wrap"><div class="event-detail">Blockchain</div><div class="event-detail">Hyperledger</div><div class="event-detail">IoT</div><div class="event-detail w-dyn-bind-empty"></div></div></div><div class="event-details-line"><div class="event-date">15.07. - 18.07.2018</div><div class="event-date">Munich</div></div></a></div><div role="listitem" class="w-dyn-item"><a href="https://ethereum.webflow.io/" target="_blank" class="event-details w-inline-block"><div class="event-details-line"><h4 class="event-name">Ethereum Camp 2018</h4><div class="event-details-wrap"><div class="event-detail">Blockchain</div><div class="event-detail">Ethereum</div><div class="event-detail">IoT</div><div class="event-detail w-dyn-bind-empty"></div></div></div><div class="event-details-line"><div class="event-date">26.03. - 29.03.2018</div><div class="event-date">Berlin</div></div></a></div></div></div></div><div class="year-wrap"><h4 class="year">2017</h4><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="cases/ethereum-camp.html" target="_blank" class="event-details w-inline-block"><div class="event-details-line"><h4 class="event-name">Ethereum Camp 2017</h4><div class="event-details-wrap"><div class="event-detail">Blockchain</div><div class="event-detail">Ethereum</div><div class="event-detail">IoT</div><div class="event-detail w-dyn-bind-empty"></div></div></div><div class="event-details-line"><div class="event-date">25.08. - 29.08.2017</div><div class="event-date">Frankfurt / Main</div></div></a></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><div class="footer-details"><div class="icons"><a href="https://de.linkedin.com/company/dltcamp" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84e06e7130b6_icons8-linkedin-52.png" alt="" class="icon smaller"></a><a href="https://www.facebook.com/dltcamp/" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8409d07130b4_icons8-facebook-90.png" alt="" class="icon"></a><a href="https://twitter.com/dltcamp" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8445ad7130b2_icons8-twitter-filled-100.png" alt="" class="icon smaller"></a><a href="https://medium.com/@dltcamp" target="_blank" class="w-inline-block"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84ec417130b7_icons8-medium-filled-100.png" alt="" class="icon"></a></div><a href="mailto:partner@dlt.camp" class="header-email-link">partner@dlt.camp</a><div class="newsletter"><div class="nl-toggle"><div class="nl-text">Newsletter...</div></div><div class="nl-input-wrap"><div class="nl-input-area w-embed w-script"><!--
<input class=nl-input name=email type=email placeholder="Email...">
<input class="nl-input" name=name type=text placeholder="Name..." />
<input class="nl-input" name=surname type=text placeholder="Surname..." />
<div class="nl-toggle-close"><img src="https://assets.website-files.com/5b686e79659aca3bfec8f10f/5b686e79659aca2cd3c8f13f_white-arrow.svg"></div>
-->

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://digital.us15.list-manage.com/subscribe/post?u=baeff9a8027b7d2aaeadf60a0&amp;id=828e580259" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
  <input type="email" value="" name="EMAIL" placeholder="Email..." class="required email nl-input tab1" id="mce-EMAIL" tabindex="101">
	<input type="text" value="" name="FNAME" placeholder="First name..." class="nl-input tab2" id="mce-FNAME" tabindex="101">
	<input type="text" value="" name="LNAME" placeholder="Last name..." class="nl-input tab3" id="mce-LNAME" tabindex="101">
  <!--
  <div class=nl-agree-wrapper style=margin-bottom:0>
    <input type="checkbox" id="myCheck" name="test" class="tab4" required /><div class="nl-agree">I agree to the <a href="http://dlt-camp.webflow.io/data-security-statement">Privacy Policy</a></div>
   </div>
	-->
		<div class="response" id="mce-error-response" style="display:none">*required</div>
		<div class="response" id="mce-success-response" style="display:none">*required</div>
 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_baeff9a8027b7d2aaeadf60a0_828e580259" tabindex="-1" value=""></div>
    <!--<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>-->
    <div class="button small nl-button w-inline-block"><div class="nl-button-inner"><input class="nl-button-input tab5" type="submit" name="subscribe" value="" id="mc-embedded-subscribe"><img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b843a407130aa_black-arrow.svg" class="arrow"></div></div>
    <div class="nl-toggle-close"><img src="5b6ecbb63d9b84fed471307e/5b7c3afe6e136f36b67e482e_x.png"></div>

</form>
</div>
<script type='text/javascript' src='downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--></div></div></div></div><div class="footer-links"><a href="contact.html" class="footerlink">Contact</a><a href="imprint.html" class="footerlink">Imprint</a><a href="data-security-statement.html" class="footerlink">Data Security Statement</a></div></div></div></div><div class="scroll-sign"><div class="scroll-sign-text">scroll</div><div class="scroll-sign-white"><div class="scroll-sign-red"></div></div></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b6ecbb63d9b84fed471307e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="5b6ecbb63d9b84fed471307e/js/dlt-camp.0f69c3bff.js" type="text/javascript"></script><script type="text/javascript" src="ajax/libs/fullPage.js/3.0.2/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
<script type="text/javascript" src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
<script type="text/javascript">
 
$(document).ready(function() {
  
  Webflow.push(function () {
  // check is the CMS editor is there
    if (Webflow.env('editor') != undefined) {
      console.log('editor');
    } 
    //FULLPAGEJS
    else if (window.matchMedia('(min-width: 768px)').matches) {
    var myFullpage = new fullpage('#fullpage', {
          licenseKey:'520DE5A8-B3BF4310-97BDD267-6638A27C',
          scrollBar: false,
      });
    }
  });
  
  
  
  	$(".menu-button").click(function(){
      	$(".custom-nav-menu").toggleClass("open");
      	$(".home-images").toggleClass("hide");
    });
  	$(".nl-toggle").click(function(){
      	$(".nl-input-area").toggleClass("extended");
      	$(".nl-toggle").toggleClass("extended");
      	$(".nl-toggle-close").toggleClass("extended");
      	$( ".tab1").focus();
    });
  	$(".nl-toggle-close").click(function(){
      	$(".nl-input-area").removeClass("extended");
      	$(".nl-toggle").removeClass("extended");
      	$(".nl-toggle-close").removeClass("extended");
    });
  	$(".nl-button-input").click(function(){
      	$(".nl-input-area").removeClass("extended");
      	$(".nl-toggle").removeClass("extended");
      	$(".nl-toggle-close").removeClass("extended");
    });
  
  	 
  	
  	$('.map-section').mousedown(function(){
			$('.map-wrap').addClass('clicked')})
	.mouseleave(function(){
			$('.map-wrap').removeClass('clicked')
    });
  	
  	$("a").hover(function(){
    	$(this).find(".arrow").css("transform", "translateX(4px)");
    }, function(){
    	$(this).find(".arrow").css("transform", "translateX(0)");
	});
  	$(".submitbutton-wrap").hover(function(){
    	$(this).find(".arrow").css("transform", "translateX(4px)");
    }, function(){
    	$(this).find(".arrow").css("transform", "translateX(0)");
	});
  	$(".submitbutton-wrap").hover(function(){
    	$(this).find(".arrow").css("transform", "translateX(4px)");
    }, function(){
    	$(this).find(".arrow").css("transform", "translateX(0)");
	});
	$(".nl-button-inner").hover(function(){
    	$(this).find(".arrow").css("transform", "translateX(4px)");
    }, function(){
    	$(this).find(".arrow").css("transform", "translateX(0)");
	});
  
  	  
	function getScrollbarWidth() {
    	var outer = document.createElement("div");
    	outer.style.visibility = "hidden";
    	outer.style.width = "100px";
    	outer.style.msOverflowStyle = "scrollbar";
    	document.body.appendChild(outer);
    	var widthNoScroll = outer.offsetWidth;
    	// force scrollbars
    	outer.style.overflow = "scroll";
    	// add innerdiv
    	var inner = document.createElement("div");
    	inner.style.width = "100%";
    	outer.appendChild(inner);
    	var widthWithScroll = inner.offsetWidth;
    	// remove divs
    	outer.parentNode.removeChild(outer);
    	return widthNoScroll - widthWithScroll;
	}
  	checkPosition();
  	$(window).resize(function(){
  		checkPosition();
	});
	function checkPosition() {
   		if (window.matchMedia('(max-width: 767px)').matches) {
       		var x = getScrollbarWidth();
			$(".custom-nav-menu").css("right", x + "px");
   		}
      	else if (window.matchMedia('(min-width: 768px)').matches) {
       		var footermoveup= ($('.footer').outerHeight() + 4) * -1;
  			$('.footer').css({'margin-top': footermoveup});
   		}
	}
  	
  
  $(".tab1").focus(function(){
    var inputfocus = 1;
        $(document).on( 'keyup', function( e ) {
            if( e.which == 9 ) {
                if (1 <= inputfocus <= 4) {
                    inputfocus ++;
                    $( ".tab"+inputfocus ).focus();
                }

            }
        });
    });
});

</script>
<script>
$(".year-empty").each(function(){
	$(this).closest('.year-wrap').css({"height": "0", "overflow": "hidden"});  
})
</script>

</body></html>